{
  "name": "xoxo-backend",
  "version": "1.0.0",
  "description": "backend signalling server for the WebRTC clients(browsers).",
  "main": "src/index.js",
  "repository": "https://github.com/shksa/xoxo-multiplayer-backend.git",
  "author": "sreekar <sreekar339@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/socket.io": "^2.1.0",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node built/index.js"
  }
}
